jamesgay.html
<!DOCTYPE html>
<html>
<head>
<style>
h2, h3 {background-color: lightblue;}
h1, h2, h3 {color: blue;
text-align: center;}
h1, h2, h3 {font-family: Times New Roman;
}
p {font-family: Arial;
}
p {
  text-align: justify;
  text-justify: inter-word;
}
th {background-color: lightblue;}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;   resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<meta charset="utf-8" />
<title>Mi página personal</title>
<head>
<body>
<h1>James Gay </h1>
<center><img src="sakuta.png" width="150" height="150" alt="James Gay" align="center"></center>
<h2>Biografía</h2> 
<br>
<p>Pues, nací el 31 de enero del 2002. En cuanto a mi personalidad... pues me describiria como alguien serio y poco expresivo (aunque depende de la situación). Fuera de eso no hay mucha cosa más acerca de mí en general. </p>
<hr>
<br>
<h2>Favoritos</h2>
<h3>Platos</h3>
<ul>
<li>Chocolate</li>
<li>Pizza</li>
<li>Tacos</li>
</ul>
<br>
<h3>Pasatiempos</h3>
<ol>
<li>Anime</li>
<li>Videojuegos</li>
<li>Manga</li>
</ol>
<h3>Canciones</h3>
<center><table  border="1">
<tr>
<th>Genero</th>
<th>Nombre</th>
<th>Autor</th>
<th>Audio</th>
</tr>
<tr>
<td>Jpop</td>
<td>あの夢をなぞって</td>
<td>YOASOBI</td>
<td><audio controls>
  <source src="YOASOBI.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
</tr>
<tr>
<td>Jpop</td>
<td>るるちゃんの自殺配信</td>
<td>Shinsei Kamattechan</td>
<td><audio controls>
  <source src="SHINSEI.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
</tr>
<tr>
<td>Jpop</td>
<td>カワキヲアメク</td>
<td>Minami</td>
<td><audio controls>
  <source src="MINAMI.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
</tr>
</table></center>
<h3>Libro</h3>
<center><img src="Bakemonogatari_1_1024x1024.png" width="150" height="150" alt="Bakemonogatari" align="center">
<br>
<a href="https://lectortmo.com/library/manga/37257/Bakemonogatari">Bakemonogatari</a></center>
<h3>Película</h3>
<center><img src="dreaminggirl.jpeg" width="150" height="150" alt="Seishun Buta Yarō wa Yumemiru Shōjo no Yume wo Minai" align="center">
<br>
<video width="320" height="240" controls>
  <source src="Rascal Does Not Dream of a Dreaming Girl .mp4" type="video/mp4">
Your browser does not support the video tag.
</video></center>
<div class="container">
  <form action="action_page.php">

    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Su nombre..">

    <label for="lname">Apellido</label>
    <input type="text" id="lname" name="lastname" placeholder="Su apellido..">

    <label for="country">Correo</label>
    <input type="text" id="lname" name="lastname" placeholder="Su correo..">

    <label for="subject">Mensaje</label>
    <textarea id="subject" name="subject" placeholder="Escriba algo.." style="height:200px"></textarea>

    <input type="Submit" value="Enviar">

  </form>
</div>
</body>
</html>